# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL connection string used for migrations
DIRECT_URL="postgresql://postgres:6v4Cs3oodR4BE6MU@db.nqzxbgvrrfhyyalfcgla.supabase.co:5432/postgres"
# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL="postgresql://postgres:6v4Cs3oodR4BE6MU@db.nqzxbgvrrfhyyalfcgla.supabase.co:5432/postgres?pgbouncer=true"